package com.sms.student;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Scanner;



public class StudentMainPro {

	public static void main(String[] args) throws ClassNotFoundException, SQLException {
		intro();
		insert();
		view();
		update();
		delete();
		//step:1
		Class.forName("com.mysql.cj.jdbc.Driver");
		Scanner s1=new Scanner(System.in);
		String url3,user,pass;
		url3="jdbc:mysql://localhost:3306/sms_db";


		user="root";
		pass="W7301@jqir#";
		Connection con3=DriverManager.getConnection(url3, user, pass);
		
		while(true) {
			intro();
			System.out.println("--------------------------");
			System.out.println("choose the operation");
			int o=s1.nextInt();
			
			switch (o) {
			case 1:
				System.out.println("*");
				System.out.println("*       INSERT RECORD       *");
				System.out.println("*");
				insert();
				System.out.println("=============================");
				break;
			case 2:
				System.out.println("*");
				System.out.println("*       EDIT RECORD       *");
				System.out.println("*");
				update();
				System.out.println("=============================");
		
				break;
			case 3:
				System.out.println("*");
				System.out.println("*       VIEW RECORD       *");
				System.out.println("*");
				view();
				System.out.println("=============================");
				break;
			case 4:
				System.out.println("*");
				System.out.println("*       DELETE RECORD       *");
				System.out.println("*");
				delete();
				System.out.println("=============================");
				break;
			case 5:
				System.out.println("program stopped.....");
				System.exit(0);
				
				break;
				

			default:
				System.out.println("enter the valid number");
				break;
			}
		}

		
		
		
	}
	
		
	
	public static void update() throws  ClassNotFoundException,SQLException {
		
		String url3,user,pass;
		url3="jdbc:mysql://localhost:3306/sms_db";


		user="root";
		pass="W7301@jqir#";
		Connection con3=DriverManager.getConnection(url3, user, pass);
		//step:2
		String query="UPDATE `sms_db`.`student_info` SET `name` =?, `std` = ?, `fname` = ?, `mobile` = ? WHERE (`id` = ?);"
				+ "";
				
		PreparedStatement ps=con3.prepareStatement(query);
		Scanner s=new Scanner(System.in);
		System.out.println("Select the id to Edit");
		int i=s.nextInt();
		System.out.println("Enter ur Name:");
		s.nextLine();
		String n=s.nextLine();
		System.out.println("Enter ur std:");
		String c=s.nextLine();
		System.out.println("Enter ur father Name:");
		String f=s.nextLine();
		System.out.println("Enter ur Mobile No");
		String m=s.nextLine();
		
		ps.setString(1, n);
		ps.setString(3, f);
		ps.setString(2, c);
		ps.setString(4, m);
		ps.setInt(5, i);
		ps.executeUpdate();
		System.out.println("Data updated sucessfully...");
	}
	
	public static void view() throws ClassNotFoundException,SQLException {
		Scanner s=new Scanner(System.in);
		String url,user,pass;
		url="jdbc:mysql://localhost:3306/sms_db";


		user="root";
		pass="W7301@jqir#";
		Connection con=DriverManager.getConnection(url, user, pass);
		
		Statement st=con.createStatement();
	
		ResultSet rs=st.executeQuery("select * from student_info");
		System.out.println("ID|Name|std|father|Mobile");
		System.out.println("-----------");
		while(rs.next())
		{
			System.out.println(rs.getInt(1)+"|"+rs.getString(2)+"|"+rs.getString(3)
			+"|"+rs.getString(4)+"|"+rs.getString(5));
			
			}
		}
	public static void delete() throws ClassNotFoundException,SQLException{
		Scanner s=new Scanner(System.in);
		String url4,user,pass;
		url4="jdbc:mysql://localhost:3306/sms_db";


		user="root";
		pass="W7301@jqir#";
		Connection con4=DriverManager.getConnection(url4, user, pass);
		
		view();
		
		
	String q="DELETE FROM `sms_db`.`student_info` WHERE (id = ?);";
		PreparedStatement ps=con4.prepareStatement(q);
		System.out.println("Select id to delete");
		int id=s.nextInt();
		ps.setInt(1, id); 
		ps.executeUpdate();
		System.out.println("Data deleted sucessfully....");
	}
public static void insert() throws ClassNotFoundException,SQLException {
	Scanner s=new Scanner(System.in);
	String url,user,pass;
url="jdbc:mysql://localhost:3306/sms_db";


user="root";
pass="W7301@jqir#";
Connection con=DriverManager.getConnection(url, user, pass);

System.out.println("Enter ur Name:");
String n=s.nextLine();
System.out.println("Enter ur std:");
String c=s.nextLine();
System.out.println("Enter ur father Name:");
String f=s.nextLine();
System.out.println("Enter ur Mobile No");
String m=s.nextLine();

String query="insert into student_info( name,std,fname,mobile)"+"value (?,?,?,?)";
PreparedStatement ps=con.prepareStatement(query);
ps.setString(1,n);
ps.setString(2,c);
ps.setString(3,f);
ps.setString(4,m);

ps.executeUpdate();
System.out.println("Data inserted sucessfully...");
}


 public static void intro() {
	System.out.println("**************************");
	System.out.println("*     STUDENTS MODULE      *");
	System.out.println("***************************");
	System.out.println("\n1.Insert");
	System.out.println("2.Edit");
	System.out.println("3.View");
	System.out.println("4.Delete");
}
}
